steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: 
      - 'build'
      - '-t'
      - 'gcr.io/warriorwhocodes-portfolio/portfolio'
      - '--build-arg'
      - 'VITE_GEMINI_API_KEY=${_VITE_GEMINI_API_KEY}'
      - '.'
images:
  - 'gcr.io/warriorwhocodes-portfolio/portfolio'
substitutions:
  _VITE_GEMINI_API_KEY: ''
